 

 

LI Β. J*

lconis quaestoris: et. ÷
riderentur, scribav (ιί
ct scribae, ct uec-mim
ficret, absoluti :uu-ff:
Furius duuiuzui: · ( {u
³ Scipionem >cx ιιιέἱιῖ-
‘'arga-uli plu* uma-323»
⁴ Hostiiiuiu ‹›ci‹:g‚›;i112;1
‘ triu: Furium quus »ι
⁴ genti‹lucc111:1.‘ H: ν
Ξειιιιιιὶ Antiatem {mm
librarii incudum. (ιιι-ιι
uia ausi atquc arg-2211:
§quum auri, iunius· ιι
‘quum ducentia* ‘1³¹³‘ ’
(1ιι()ιὲ., mutui· ειιιιιιιιμι-
81¹0(2[ll>ilzililt¹.<.<e ιιι
quum Lucium ιἰῑιιῖυιι
suis ipsum manium «υ ις
bis miliia< iu amum]
posceretur. Ab mista
pccuuuuu cx emmim ι
Opoposcissc clavo<- m ἰ
clauderetur, cista-{swa
Multa alliu. iu
dicta. morto. suumin -—
famae, quibus 501⁷inss
cus-auore convenit: u
dixisse scribunt : ιιιιιι
dc ειιιιιω, quo inuitum
Alii Romae, :ilii Lis: ,
bique mouuuwutzi ιικιι
monumentum ιιιωιιιιῑ.
¹ quau] tempestat<- dida„
2cxtm portum sapam:

5 fillum!Amiamm] (ξι ι ’
disnumm-is11111111114111mm a

(J illalum· smmum< saiw
miliia 1·‹›11‹1‹›arssmli ιἰιιᾊι), ’

7 lmla'm rswlflswjtissoev] (ξων
luilliu Ιιιιιιιῖι) zum-uti et quw
octogiuta auri H. N. «μιηιικι.
ciunt.

8 Lilflrnmtstw salionis (im
ulmum humatum haim> ηιι
(zi-ll. ιγ. ιδ’. Vni. Max. iii, J⁴

¹) Qui5 ul clrrwlweisnr, (s

Hoc dictum Scipionis aliquia}

hahere (frcvierio xidotur. Γ)

quum Scipio hostibus (Ῑιςι

1 <'5‚i:1¹1;»',si·li·›<){‚
‘Ii

wi. ‹112211i1*:;3gi‹·—-

»πει immi

11 '. §miv

ιι ικῑηει ὶι;ι’ἷιιιιιι;

(ι ΧΓ. [sti. :ii—‚i

ωἰ-ιιψιέ. 31. }{‹›:«1il'11:‹.

’ωε (ῙιιΔ .“Ᾰ;·ιι[»κιικ· ιιι(Ιιι-ιιιι;ι

ἷῘιι»Σ;ιέ;ι1-»
ι ι [ι χ’.ὶιῖἷιιυῖιιι(ἱμὶιιιιΓ,
’. {suisium «κ·ἕ«>;ἰιιι;ι

Ηι.’,;’·ῑῑ;ι {nimiu-rii: λ.

ἰχ-ἰιι ’ριἰιῖιιει-νιιιει
sifi ι (πιιῖῑῃιι [ligium. zu*-

«ιιιι υἱ ommni} sulam<

'⁷=··{3·}·-211· ιιιηῖιιιι ιἰὶιιιιίυιιι

wilm 1⁵1«. ww ili >suui-
’ἶιιι ι.,ιιιι κ ,J Ἀ hij-gviiii,
ιι siaiu* ‹izuwli'zifgit-s,
''Mi 51¹'iiili'1⁴1⁴illl‡ ιη’) iungi>5

³ Ῐ”Ᾰι·ι]>ἱι)ιι(λ

ἰ 11111:1‘1¹112· ι 'ss-uim κἰικ.
ι, ἰιι-Ι mixi<- >ι·ιι;ι1ιι
ιιιεὶιςιιειιιιυιιι.(ιῑιιι’1.(]ιιιιιιι

mum :ib so

, :mium ‘i¹¹⁴¹¹¹¹ ‹11121(⁴›1‹›1·cs

uwu }111‹lt·1'‹·111.
*11131121‹lif-.i«-⁴*,‹111i.ut
xiim«. «licque
uhcui
’ κηιιγ Nau] (ἲν uc-

wwt. &iii 'ist-tillim< ‹ii(·111

«ι, . ‘1¹²¹’ (ἶιιςιςι aliu< sil: u‹›11

ἰιιπιιιινμ *si

'ilum

*uisi wwt‘tuux, ειιιὶ olatiis sil.

τ-ιηπιῖῐιιιιιῑ utrm·-

X

ἰ κ”.ῖῑι-ιο. ,ἕτιιει ιρι Lim-ui

»ῑτ,ιιι;ι --ιιιιπίἰιιιίιιμίμι fuit,
. ,,

ι’ »ιιι-»1. ε’,ι {mutue

212212111 irus sta-

i'''= *1¹1 cmm-{iiix
murima [mm mulum uuum<
ιῐιιι-,ιἱ ἰιιινιιι minimis-
«ι «ι mixtim» vii'mxsc. ut
(ιμ’ῧιιςινῑιιιχ {auiu- passuum
γ’ ¹- Juruu« 'fetura
' ι, :immi Ιίἰι imru ‹Hsim‘lrlm
vitiu* 'lvivvfam umidam
tw ¹ ζων. *wazu* vx& vx! mv<
‹fr-›s'm's‘nftft mium-ut.
*wvswiissmtan mmmmm [dre] (ξιιιιιῙ
;ιζ>ῑιιῑ Ιξυιιιειιιι ι’κκιιιι. ιιι hui-tu
ι υκιιῑι postam }1‹›‹1. S. sulmm-
λιι-ιιι ft( lvjsml ΝἸα-κὶ.

λ, (’.

56.

r=1,;†:i=·ffl*zik'iss'lssiiu' j)‹¹c11¹.2·.11121ss.('.,³(*5.
1⁸]

i¹·¹‡';·2'11'1*³.‹*1 (¹.1›.w‚m:m1r

1,. Nssjffw,

      
 
 
  
   
   
 
 
   
 
  
 
 
 
 
 
   
    
   
  
   
   
   
  
  
   
  
    
   
    
    
   

 

. ,-t ,,-44-ΝᾹᾸέΔ-Α>ΑΑ“, Α

   

