   

  

LIss. XL. 11111). 254.

sexaginta 11110. Qui palati 0 fuga domum 50 recipiebant, 110, 57¹·
alterum agmen Celtiberorum ve11ie11tiu111. deditionem Con- A· C· 181.
trebiae 01 5111101 0111110111 narrando. averterunt: extemplo in
vicos castellaque 51111 omne>¹ (1111111151. Ι· 11100115 11 Contrebia
111·01001115,1101· (0111110111110 populabundm¹ (111011 legiones:
mult· 11 castella 011111001111110010 111· axum 1 111115 C 01111 1101011101
in deditionem 101111.Π1100 in cumi-010 Hispania 00111100 34.
gesta. ht in ulteriore, 3111111105 11110101 secunda aliquot Aq111141'1
proeli 11 011111 Ι,11511111115·10011.“””1111
4 Aquileia colonia Latina 0011001 anno in agro Gallorum
051 deducta. Tria millia peditum quinquagena iugera,
centuriones 00010011, 00010011 quadragena equite>¹ 11000-
perunt. Tresviri deduxerunt. P. Cornelius Scipio Nasica,
C. Flaminius, L. NI 101105 1101(110115.1·“1(1105 (luae eo 110110
(1011101111ιο 51101ε11011 1000115 Γ110111111111 portam (¹ol-
11011111;(10(1101111 L 1 )·0101115 L. Ἑ.Ι1010115 (111111111··11; (10111
crat ab consule L. Porcio, Ligustino bello.) alter· 11, 10 foro
01110110, Ρ10111115. 1111111 aedem dedic· 11111 M. ς1011105· (1121—
511110 (111111111·11;5111011011111 1101 1111101, (11·111( prima 011111i111111‘1i111a ,111-
6111 It. 11111 5111111111··111111111 051 patri (il2l1 1110111 11051111.Ι5 01·,111 nauffinna.
qui 11150 011111110110111 101·01·111,(1110 die 011111 1001 Xntiocho
1111 Thermopylas depugnaSffiet: locaveratque idem ex 50-
011111500050110.

Per 00511010 dies, quibus 11110 1101105 dedicatae 51101, L.'1‘ri11mpl1us
Aemilius Paullus proconsul ex L 1101111115 Ingaunis trium- {5 {31⁸¹stst
101101Γ·11111;5[111111··11)1ωιιι511111011501111111111· 011·κ,)·1011; 1100 ”’ ’”
111110111011 (11110(11111011·1011 1110001101ιο 111 10 triumpho l2.1tum
(31111111110111111010111105· 1110111001 ante currum (101· ti. Xeris
trecenos¹ militibus (111·1511. Auxerunt 01115 triumphi 121111211111’1100111 pe-
legati Ligurum. pacem perpetuam orantes: ‘ 1111 1011011001111111Ιῐ Ligu-
ί1011051550 Ligurum gentem, nulla unquam 1111011, nisi i111-¹⁰⁵'
‘perata 11 populo Romano, sumeres Responsum a Q.
sabio praetore 051 Liguribus¹ 1115511 senatus: ‘Orationem
ζ011111 non 00111111 Ligurilnrs¹ 055·ος mens vero 111 nova 01
ί0111110111 couveniens¹ 05501, ipsorum 111 plurimum referre.
⁶ Ad 0011511105 irent, 01, quae ab 115110110111111 055001, facerent:

‘nulli 11111, quam 000511111105, senatum crediturum 0550, 5111-
ζ00111 sule 10 111100 Lif.3,j111·4¹.5¹ 0550.’ Pax in Liguribus 11111.

 

 

4 [ιι asaf-0 (lallorsmtl 11111111 11105 10101111. Signa 1111111111 111111 511111.
0111 Venetia. 11111110111501111 11101091, xxx-1111. 515. 1114¹11101¹1111t111¹. (seteru111
ι1111;1(ι1111”·;111115,111ι1111 111110¹¹v¹11111a (21¹011011'115 I'¹'¹' slaltm 11111·11l11 me 11¹-
xe1¹1111151>111zx 111 23. 01 1: 1¹1 441111111111 stastum 11111¹11l11 1¹.ss 0011501.
1015101 11111111¹111 5ι ι·11ιΙιι-·Ιι·,·,1111 1'111'‹1.(· Ι.1·(ϊιιΙΙ 111-101· τῖι is 2111 1·;111·1·111
54, Χίιιϊε ἑιι 11111¹ ιι 11 ιο :ul ιΙι· «suffla (ὲ1111ι11ιι111·111,(·111,511110111105011151,11011
ΛΑΝ-11 ,111,ΙιᾺιιὶίμὶιιι·ιιΙιιιιιίι referendae :ul 111111111,ι1111 11051111. Qum! 01 ,511115
sunt. 111-1111 ex 111515 1,1111 1011115, 01 clare

¹: Qum· prium 0111111'11111] ,1111011 0111111111» 1·11»ι’111111111·11 Υ111, ,111-1101. Ξ.
quidem 01111105, 1¹7< aun· 1111110 51111110 (hm.

   
  
  
 
 
  
     
    
 
 
   
     
  
 
 
 
  
 
 
 
 
 
   
 
 
  
  
 
 
 
 
  
    
      
     

 

   

