 

   
  
   
   
    
  
  
  
   
  
  
  
  
  
   
  
 
    
 
       

{1111}sz woh
11111111ζῑῖυῑῑ11. · ’

soffia. 1ἷῑ 122 *

praw‘lm 1-11111 1,» 1⁷.

4 Aquihia] 1 ᾼ

ml deducta. Til.
centuriones cenna„

porum. 'srffl-ir‘: · ⁷

(¹. 1·’111111’111111.<. 11. 311.

(11·111011111(1 sum: 1⁴3.
111111111; 1101111πικ11 1,. ἶ

crat 111) (’·ω11.·<1111λ 11. ΓΑ,
(1111111111.1)11·11111>. 1·’.;,;
ζ1)1“11) (111111111’11·; >111111ηι1Δ

111 Italia statua 22111'21121 1
qui ipse cam 111111111 111Ἴ 2
ad Thermopylas dcptljgmae»
natusconsulto.

Por eosdmn dies. quim>
Aemilius Paullus procwxstss.
phavit. Τι’-(1115111111111111111μ
praetcrea qumquam zum w-
Captivi 111111111111111111υ>111χ11
trecenos 1111111111113111ν1ς11. lx
legati Ligurum. pacem 11131111
⁶ induxisse Ligurum gwmmm
‘perata a populo R[›11121111›‚
fabio praetore cst Liguri'zm-
‘cam 110ss novam 1,1ξ,ῑ111’11)11Χ

0 .

 

ί 0131111111 couveniens 135511. ²
ί AN ‘onsulos irent, ct, qum: 111
*1 alii, quam consulibw⁴ κ

11 fide 111 111101Ι Ligmrw

4 sn asyro C'zssss‘aesmm] Hz 11»
vul metiu, 1112 dlc‘ffls (1111 ]· ,zg
([11111(ἱ;1111 Trfflbn'lpilxj 11111 111311 r> -
xerunt xmpr. xxxix. 23* m ›}·.¹- ,
1111>1ς11κί1ι111ς1111κῖ ww dmlidezmw. 111θῆ
54. Vnum* ἐκ] aym 11011 ml 1111111111Ὶ
(uss. 5¹:⁴1 1111 „ltlazilae ia palmia refcsmmflw
>11111,

ιε sze primu mmmmm] *xm-u
quidem ‹mm-3³ 1:32· ;11;1ἰ· 11111111 -ὶειῖ *¹

