-----------------------

    
  
     
   
  
    
  
    
   
    
  
   
  
 
  
      
 
   
    
   
  
   
    
   
 
    

Ι

 

 

 

   

 

 

⁶ 50010115 1111011115 111) 1111010 ιι « .·Ι;ιιιι1ι·ιιιιιι·. 111ιιϊ.1’,ιΔ
furens 1111, quum ‹lixiw-w, ιι mm* ιι1ιιιι·ιιιι·, 01 ¹> ‹st ”““
diu 1111105111111 5110111111111 1ι·ιιιιι
Τ11111Ρο150115; ·’ λιιιιίι 1111 ἰι·ιι ιιιιι ιι· ἰςιιιιιιι 11111, 01 11.
(1111111111 0011115511101·05 ιιιϊίιιι ιιι’·ιι·1ιι· ιι1ιιιιιιιιιι· tm«, Γ· ’· ³<¹³-1
‘ino-,ulum (1111111101 11011 ιιι ι1Ῐ {¹¹³¹ ιιι· ιἰιιιιιιι, 1’;1ι·ἰιιιι5··.ἶ ”
(0101·0101011101111115ἰιι5ὶι1ὶι5; ιιι ·ι. 1;ιῑι·ιι;ιιιιιιι· ἰιικίιὶὶιιιιιγι
‘Non 1101111101ι1111111 isai ιι ιιιι «ιἰιιιιι 1111111111011111ιιϊι·, 1
1 1110 51111011111111 ιι 10111οι 14 ι ,·ιιιιιι 1ιιιιι, ῗκιιιιι, 51 ιΙ
(τέ-1111111111, 51 0111111110111 11111 ει Ιιιι1ιιιι·ιιι, ιιιιιι 111 1110, 1
‘querentem 01οιιι·011οιι5ει5 11194 ι1 111 ι ιιι ιιιιί 10015501, J
‘ saevires: 1100 111100 111ιί 11115 ι «ιιι ιιιι ι ι. 111 ιιι ι· pmc— 2
101110 1101001110 11110 111ιι1ἰϊιϊ 111ι· ιιιιιιιίι. 51 iwidizm- 3
‘' tibus 511 1111111100. lt.¹.11„111( 5’·. {mim} ι «ιιιιιιιοἰ. ιιιιϊιι- ;
‘ 111115, preca 111 1111111111 01( m< ιι ι·ιιι ιιιιιιιι »001115 111 111ι· 3
61111011111111)0·1.11 11001111111111111 11 ιιι-ιῑι ·15ε 510011ιο111, *x
‘quod 0··11·0111111ι111ι5 ιιι 5ιι111ιιιι,ιι·;ι ἰιι»;ι »min-n. 111 ,
(11011111111111, (11105 ιιιιιιιιιιι ιιιι · ιι. ιἰιέι-ιιι 1;ιιιιι·ιι ὶιιι-
(Ῑι1010111, 1111111 quoquo 1ἰι··.ιι ιιςι Χ·,ι-ἰι-ιιιιιι 0011101111,
2‘ 1000111 111111010110-0111ῑιιιι ι ἰιιιιιιῐιιιι ιι ··ιιιι-ιι. ιιιιιιι1
( 11111 nostrum 51111011115 511. ἰι·ιιιι ιι ιιι ἰχ 111 ιιιι· ;111111;ι5.
(1110001, 11111ιιιιιιιιι si. γιιιϊ ιι ιι ι11ιιι ιι ιι ιι· ιιιι·ιι;ι ‹¹:4-
(011115, 1111111 quiritanti inth« 1 ιιι-·ιιιιιιιιιι 011111 111-
(11111115 110010 1111(·111]ιι·51;1 111 ιι ι ιιιιιιι ι1ι·ιιι“01ιι·ιιι1155ι·>·.
( Quod tum 10111111 1101· 111 ι“ι ιιιὶ ίι 11ι1·15,11ιιι·ιιιιιιι·
3· 11051010 0110 (1110101. 1ϊ11ι ιιιι 15 ςιιι ι111111 111 vim-111 Η
(111111011111111111115 111101 ιιιι» Ὶιιι ιιιι ι·ιιιι xis: 111110 ξι
‘spei 11110 ιι1)511·11 1101115 111 . ιι ιιιι ιιιι 1115 ιι1κ1ιι1 Ι
‘vetustus ΒΗΚ-0110111110 11105. ιι ·1ι «·1ἰ;ιιιι pulvi* 111111- ,
(0111111. Haec 1111115001101010, ι ·1 ιιιι·ιιιιι 5;1ιι“0111ιιοιιι, ’·
‘non potos. Omnia 111011115 ι m. 1ι11ιιιι· 5011 011111 3
‘mca‚ 50111011111111, 10511111 ιιιιιϊ ιιιι, 110510ιί11» ι11ι· 111 M
(11151111110110, 01 (1001111511, 01 »111 ι Ιιιι1ιιϊιι pugnae, 1“ιι- '
(1105111111 prope proelium 100151 ϊ 111ι· ει11ιιι1 11 1110110 ,
(1·111(110111·11, (11111111 quod 1110 ·ιι· ι ,ἰιιιί ιιι-1551 ·ιιιιι. Al) {L
(11051111 11100110,11111ι11111111 frah„ 5ιι. 1011111110 1110 nd 3
(0110111111 voluisti. Credis, 1111· ι· ἰιιιι-ι· 1110111105 0011- ᾗ
ἶ ‘vi 15 0001111111111111 11ιὶ550, :ul ι .ιι·ιιι;ιι1 ιϊι11155ιιιιιιιι 111
¹ nerunt? 0100115 1111111 ;ι 0111011 ÷= gv 1101111 1111111 1111550, {¹
4⁸ quenl sudibus, 10· impet-{amb Ὶ·Ῑι1ιϊιιιιι ’· Quid ξ
ι
V Pelliee vestitum] 01“.δ“11]ι1·.Χ,1111, ι
0 κ ι ι ιιι] 111 ιιιιι
πριιίνὶηηιψιι Ιιοιιιιιι] 11· ιι 1 ι *mat ιι· 111115 ,ιἰιιϊ 111· 1
11550111101 1100 «111101 111 ἰ 0 ι ιι1ιιι ·· imm. ¹
χ 1111 ηυωι-,ιι ‹xpul 1 1 111ι·. 111 *ΗΝ- (Μ 3
wenti. ιιιιιιιιιιιιίιι ι ι ,ι 1;ι; ιιι ιΔ ι
κ 50 supr. 18, J
Ὠ

 

