 

 

 

 

1⁷.('.570.1L11‹{11111:111

4:

A. (J. tw. ι

l'hiljppi

‹smn- ν.

‘2¹11[‹·‹›Nl=⁴'1i.
*tlll‘nlx¹ law:
⁵ Ιῖἶιὶυ

‘ ΗυῐιἩι. ‹slssw

ᾗς» ί Υ i ἱ
«aquit. *111i<(·1'1·1111u>¹ pater,
ι’«ιινῑιι parricidii. ct rcum:
⁴> lem aquid nicos invell-
lmwellaml inllllilwlltclll
ι» ῐιιιιιιιιιυ frati-rums ccr-
scal interdum

mim iu w]

ὶ,)Ῑ1Ῑ[Ιμ ‘ww

·, ἸιιὶίΓωΗ.

⁴ Ἴψ- :1:11 :a <m wi> vestias. purgari sus-
* μήκη » ψῑιιζ» [ubilis. tiu-dm ἰς-ἰὴν,
‘14 pri-0, w » mmmm *abiturum vobis
UsihfflmeW t ι μιιιυιῗιίἰῖ ‹llwmizml >illl-
·}=l':‹*1v ι’ » ἰ 1· κω», mmmmm ‹lvniquo
’μω vv }' ἰ· xmw wrm>- auribus ccci—
ἰιι [mn , ΝΜ» wlsls, ‹lvtvstnms cx-
wmffl ¹ ¹ w. luunt-mim> eventus cvrum
't‹ ῑιιίῐ, Ὗ x1111.‹i‹›111‹›>, ruf—rna, funditus

ι VN< Ι’[.**ῑῑ
“ vuffa.

“ svm«.

⁵ mmmmm η
* ,Nllillwmgw

⁵ (lviii ιι 4

ι x· mpla luuh* alterat posui:
’ ΠΗ» κ = ι· 1 mm> l*miluommiliorum

<nr-mm ilbi> luntriuvquc.
'A mm> >ibi υιιίῳιν rnp'wndi
«ι·»;ιιιι. Ιιιιιι hos 12111110110111
miani< rvbuff, prmpe 111 pu—
,Χιιῐίω-Ιμι, ‹31 cuililwt reg-:um

[³511]OE ιιι

1

dmm* ,ω 2 ». ιμὶςιιιι {iuterna 11112111i1nit⁷au3
ἰ-«ωιιιῑῚ mmm> ‹illhlwm exmuplix al)-
· *1‘111'1321 (μ Ῑιςιὶ]ι”ῐι;ι111; '1201 l„.(,)ll]11-
⁵ stim! *m Q *wi [1111. l'. ct L. Scipiwlllllll,
· <lvi *Mu . gumi> patruiquecommu‹1110-
⁸ mm 1» w -wiwiinm lxwrx quoquc miscuit.
⁵ qulw χ »Ξιι1ὶ1ἰ.»ιμ1(· >celeri ox‘t·11111>,(lc-
‘1c1‘m‘0 ει κν ; instuit: mque ]1‹›l'11111 bolla
⁴ ‘m 1'- — 2 intem flectere. Vix-1> (ἡ >pi-
’Ἱοϊων am 2111]ch οἱ spe vt cupiditate

*ristiss wfqmw lm* nixum· nmis, (huwo,

si im ». immi zilxibimmlll regom alterum
N] Nec fratrem, ilco putrem pou-stis
‘neti θεῖε m onmium vla-111

Ἰοι· successit. Agite, 0011-
'te criminibus, mox ferm
aut veri potestiS‚ aut
sunt, quae posthac

   
  

 

> memorat Apollo-
ff... dicere solitam,

  

esse opes et
βαι filio suo

      
   
     
  
   
  
    
   
    
 
      
   
   

¹)

 
    
 

     

