 

Α. (ἶ, 11⁸<

 

 

 

«numu ,ἰ

 

 

 

 

444 11

1¹·(‘· §TO-‘emh ‹4111111 41 1ιιι 1,κωνιιι piaculo dig-num,
³'‘lll='ll';1111>‹¹l υκιιιςιιι ιιιιιιιι ιιιιικιιιιι· in hostimn
*ιιιιιιϊι ιιιικιιίι vim ιιιιχ ιι;ιιϊιι·ἰιίιιιιιι. ιὐιιοιιιι,
‘g];1‹li‹›‚<. ιιι mmmm: = ιηιιικ. ιἰιΙιιιιιὶιῑιιιι ιιι ani-
‘111‹): ιιι ιιιιιέιιιχ ι·ιίχ ι·<ιιιι;ιιιιιιι;ιι;ιιιι omni*
⁵ scolere 111‹·111‹⁴111 ιἸ «ᾗ ιἰιιψιιμμ criminandi ‹wlpi-

“ ιΙιιειι(Δ ιιιιιιιιιικ. «ιιι, ιι &liz-ww·x‘1111.;1li11‹l ulio

⁸ c‹›11f1111‹l'11. Nm ιιῑιι· ι·ιιι·ιι;ιιιι ιιιΗιιιϊ volui,
*quid11141111snp11141 Ἰι·ιιιι.·ιι·ι ιἰϊιειιιιίιιυ οι ‹Jou-

“ cursu ιι·;ιιιιιιι ι ιῖιιι. Νἰςιιι fia-isti. invitatus·
⁸:141 ‹mvn-1111 ..ἶιωιι ι .·ιιιιιίιι iratus 11‹=3,g;1.=·.<cs‚

⁵ ιιιιίιιιι. ιιι plnum ιιι ιἰιιι, ιιι alium ‹inmerc—
λΓ(“ΙΙΙ ‹¹4⁸1·:l*41r11111.. ’ “ι1 [Μ’]ΙΙΙῙΙΙ ῙῘΣΙΓᾺΥΌΓΗῙΗΡ ἷῙῘῘ

” ab ιΙΙιι ι·ιιικιΙιιι ι ἰ-ιιι ml {nlilnl filit. ιιι forro
⁴ ιν, ιιι ιιιιιιιι ιιι ι ι ιιι ιηιιιιικκειῐιιιιιὶς, ‹weide-
' ιἰ·ιιι’ῑ (ὶιιιι ιι1 ι ιιιιιιι Numi< (ϊι-(Ιυιιειιιι
‘mmmm ιἰιιςιυι ι-«ηἷι-ιιι ιιιι·ιιι 1·‹›111i>·.<211i‹›-

1ιῑιιιι ss‘ Non mr 1·‹¹>', (Ῑιιει

ἰ ι’ ;ιι·ι[ιι;ι1ι·>ι Ιῑιιῇι-ιίιιιιι ι·ἰιι()

“ ιιιιιιι ιιιιιιιιιιι .

⁸ ι·ι“ιιῙιιι»ι-;ι1ιι. '5'

⁵ 511111 ww. Ἰἰι ἰιιιιιῖιϊικ (ιιιςι ];ι(·ιίιι;ι, quo
⁸ 111>11 ιιιιιιιῙ ιιε- ι ⁷ 114111111 ι·ιιιιι·ιιίιιιιι >it, illo
⁴ ιἰἰιιιιι ι Imm» ιι ψ πιιι-Ιιυιιιικ ιιιιιιιι ιιι iuvenali
ἰιιίιιιιιίιιιι ιιι-ιη, = v ιιιιιι infimior fuerat. Mi-
· ‚wrm 1ιςιιϊ ι ι &wilc ‹Nellxs'vl'ulltt qum* si
⁸ ιιιιιι ἰιιιιιιιι ιι ⁷ ων ιιιικ >ιιιιιιί iau-orcum& Si
⁸ ιὶιιιιιιιιιι ιιιιιιιι » ‘'W—⁸ (ἰωιιιιι, (huminum inter-
“ ιἰκ lum» ιϊμιιι, -ι-ιιι ιἰιιιι ιιι 11111111111i0111? ιιωιι
· miluo>- :llwlw z] Ῑζι. ιιιλ ogo mo solus nimia
⁵ ΙκίιιιιιΙιι-ιιιιιι· ιιιι ι . ιιιιιιιιιιιι malus ac suspicax
⁵ statvs. Mhi} ; ³3³> ἰ, mihi} arguo, nisi quodcum
⁵ forro (·‹›1lli>=;zlw1 “i ιιιιειιιιιιιι. unde id ipsum
ἐυἰιϊιεὲ ιιιϊι κ- ;ιιιι speculatormn tuorum
*plenam41⁴>1.111111 ., ,ιιιι illos ita aperte sumpsi

· ferrum, ιιι «ιιι 22 ι. ιι(ι ιιιιιι] ιικο aut prin

· ‹111i>is<‹=. ςιιιι 11 :112¹ ἶ videretv
*quaerero (mx '14- «m, ferru

‘buissmnl‘ 111⁷ ιω ιῙ
'quod ῐικι mm. ’
“ illud ‹ltlzwsi ι

’Ῑιειὲιιιιῐῗ ιιιιι.ς ,

wis, ιιιιιι ιΗιιιιΪ.

‘mundi mmm —

'coslun iffi

que

C

&ww-¹41, sps. ’,κ

 

K

    
  
  
   
 
   
    
  
     
   
    
   
 
   
   
    
   

  
          

