 

 

 

 

 

 

 

 

1'. (¹. 57

ὦ( ν,

venerum 2 mn
Λ- C. 17⁴)-11ie (virium mvl]

       
    
   
    
      
      
        
     
     
       
         
    
      
   
       
      
      
               
    
      
     
      
  

- f.

A )

 

4

‚st tegni ventura esset ad
. μορε, et ingemiscere in-
, ¹ = {nubendo aures, nune
finem actae, saepe que-
ι multa assolent veri-
)fiuvpbat, quo maturius
b Hi< malms Μ Α ⁴ facinoris, Apelle&
. χ( Htw*— {ffffffifs · Qum legati fuerant,
§nlixihjlllx ῐ-ηψίλᾎχῇ ⁸ 5 ιε Flaminini attu-
.. ι ·⁴ agnumque adulte-

   

pzinorxmn. λη(
in (πκῖγει ml (is
>³1in 21}›‹=<›,·11‹3
· x'i(·['.12*¹1111⁸1‘‹3x]41

    

Hw1111131w2121⁴1512

     

  

  

  

1121111m1'11151 2 , ‘'figat-1¹11 suspecta
11·22-„-m2-;, Im ,Χγσ us obvius fit5
[ιωιηέῐιιπΛῃ j ' '¹ eSt PCI‘dUCtUS.
(1ι.·;ῖί;ω»;1 η ; ⁸3de ¹11 processit.
,πω-μην» *1312511 ..1⁸ ,Α , ’.ᾖ ῙΠὶξςΠΟ te ω..
pit» iilli4· xvim ii< :3⁶¹5   ῖῐυιε, Uter ii'isV‘
Ιυιιι (Ἰμιιιυκῑιῖ ³ ’.ΠΨ-13 om· „ 51:1¹7...
{mmm «Im ι ψῃ» ΒΠῙΡΟῘΞΕ· oess.21·r‘

   

diffie: ww mim*
Ιίωιιιεῑιιιικι 123»ss ¹2³·
te> imm mitium
‹lla- lmwliw 1:151.
‹iiilsw mm— f
ι’.»κυ, *x [mmm
{ww-*wkff ww*
1.1il];:.·];1 μ

(Ul-1. ΙιιιΙὶ

,, .
iheum
nhllfl ἰ

Nt'l‘wtm. <γ

 

iisik''.‹=1-['¹

.ῐιιι. ,,,,,,,,,,

 

