 

„——..- n———ae—*›-—‚——-

 

ς „ „„.<X μᾼή ,1

 

LIB. XXXIX. (JXP. 22. 397

Sub 110110· nuntium ex Ligustinis vuh¹ 1110111 literae, (·..ΧῐὶΥ ξ ςΰὲ.
18 ι.

21.
. Resin His-

{ispania mixtam gaudio 11151111111111101011105, recitatae
50111. (3.1111111115, qui 1110111110 111110 11110101 in 011111 pro-

     

  

vein ’1·11111 profectus 01·(11, 011·11Ι10511111115 11111010 1115101151 5101115 lvuuigcs

001111115 1103010110110150 Χ millia hostium ,50111 e 11051;1 001011 tae
411151, fugati, castrisque exuti. Ad oppidum deiude 1511011

0111100111 10101001 10010005 dueit. Id quoque haud 11111110 11111-
1010 0011100100 001111, (1111011 011511· 1·1 sed, (111111 incautius subit
muros, 10105 οΧ Χ 0111010 post dies 1101005 moritur. Literis
de morte propraetoris recitatis, senatus censuit mittendum,

5 (11111101 L unae portum (3 (31·1111011110111 praetorem 0011500100-

1··0101·, nuntiaretque, 501111111011100111010 00115010, 110 51110 101-
perio 111 011110 11 05501, 0111101100 011111 11101101501.(ὶο(·010 die,
qui 11115505 011,11 Lunam Χο11111110101510110 diebus (311111111-
111115 protectus erat. Et 111 citeriore Hispania Ι1.Μ1011105
sXcidiuus, (1111 eodem tempore, 0100 C. Atinius, iu 11101111-
ciam 101· (,11 00111 ( 0111110115 (1010 0011111Χ11.Ιι1001·111 victoria
(1150055001 (51, 11151 quod (3011111011 0(1,511· 11 iude 110010 1110Χί-
ma mox-erunt: Romanis 01 5005 sepeliendi, 01 spolia legendi
ex hostibus potestas facta est. Paucos 11051 dies, maiore
coacto exercitu, Celtiberi ad Calaguriui oppidum ultro 111-
00551Χ·01·0111 proelio Romanos. Nihil traditur, (10110 0110511
numero 110010 infirmiores 005 feeerit. Super-ati proelio
50111. Ad duodecim 01111111 homiuum 0110511, plus duo captu:
01 castris Romanus 1101111151 01, 11151 5110005501· adventu 500
inhibuisset impetum Χ1010115501111011 (011111011 forent. Novi
111·(1010105· 11111110 exereitus 111 hibern-1 deduxerunt.

Per 005 01105,(11111)05 haec ex Hispania 1111111111111 51011,

(5111011 T· (10111 per biduum 11·1011 1011010015 0011510 Per dim

decem 11111111111105 deiude ludos Μ.101Χ·10,5·, (11105 vwzoxmzt

7110101100 110110, 10011. Multi 1111111005 οΧ (ι1··(·1·“00111101101·11111

honoris eius 01015(.1Χ111101(11011 quoque 0·0·11111ιι(11 tum

Spriuio Romanis spectaculo 11111, 01 venatio 0111111 1001111111 et

pantherar111u3 01 prope huius 51100011 copia 110 varietate

4 Astron] Oppidum Tumletzum- 100111511110011 ,511111 ex curiu— (1110101110
rum. iu llis-pauiu 1511011011 21¹1 05110111 pupulo 1110101010 1111111010101010. (Ha
Baetis 1101111015. (βψω quoque 01115· 110(-11011111111·ῐί1ι1ι1ι(·111111511ι11,011111111
111Βῑιο·110’11 1111101 procul 1115111, diremi in Cim-0 flamminio. ιι(· 101111 muros
ub 11111, (10110- 111 Τειι·1·;ι(·(ιιι(·1ι,51’ erut. 0100011101· (111 Ι111(3·1·1.”’ Addit 11010111
01 (1011(- urgento Oscensi supr. xxxiv. 1111105ιϊίὶ,ι]ιίιιιι”.κ· vam-«1. 01 distinguat

10. ut M. 1)(ιο1110 1111151111(- placet, horum 1101011110,50110000105101000100·

11011100 dedit. ef. Ptolem. ii. 4. l‘lin. religionen] 11 ludis votivis M. Γ 01 111,

H. N 111. 1. (1(·(111111115-111οΧ (Νι-1011150511 (101 (101-
z ,(11 luna( ymlam] (·1“. 80111. (1(·1ιι etsi 1011101005 (1110 (·111( 001011ιο,

xxxix S. 1110100 100110101451 1ι(1ιι11ι.·1(·(·(1ιΙι··Ι((
( Ι 11 Ιι lmrii] 111111(11“ 1115113011 1.·111(ι111’5(·11115;ι(·(1(·Ιι;1ιι1111·,

100100100101· u 1·’(,·51(1 ’“” dii> Ιιι1“(ϊ15 ex 7 Arsissruzzl .50’. >st-enisi. (1. >ziph

1101· vuum. ’1’;ιι·(11ι11ι1(ι Superbo 100·- x. 1.

ιιειιι1(·,(111οιιι 1101341ιο 1001011550( 110511- 11 smmum vl s›‹rt1ll21*1·‹st·(11111 (1,

1001111 iu 1011110105 (ξι-0101315, (·;ιι·ιιιιι 1’11ιι. 11, N. xiii. 1(ι,1,-.

  

 

[ὑ
ξύ

 
 
   
 
 
 
 
 
 
 
 
   
  
  
 
   
 
 
 
 
 
 
  
   
 
  
   
    
    
  
    

 

