478 15 {vll e

-. x

U. C. 573- pata a privatis, pulm ,η —- ; w ut essent, pat χῖ

Λ· C· ¹79·]›<)p111‹›, curarunt. Mznnm —s11‘3'1‘a'12ia: regionati.
neribus Ιυηιιίιιιιηι, csm— 1⁷ ‹511acstiblls, trilu γ

52, Ρςοιίιιιῑ. Iit alter ππ ¹ ιιίικ M. Aemilius

senatu, ιη sibi ‹halim- ¹ a ψίωιίιιη Reginae
Dianae, quac bello Ι», ¹¹11‹¹211111‹).5()Ct0x-·
(Ὶηίἰει ad ludos ‹lm-wrm » ‘a *lg-inti millia ἣν· .
runt. Dedin-mit ς x {mswmluc in circu
ludosque svmmvm> mm x ={‹·‹licati0nem f
nis. biduum {wft Um: »112111055 dics· fi
hiem ‹lwliwufl :whw ιζ» l'‹·1'111211‘i1]1111;
Nun-orat vam almi* ³ ‹ Ὶιιυ L..·X0111i}‘
navali prmolio adm-12¹2 , ww* rogis Auli
x-21lv21s10111pl'1 1211111121 <ww ὲ, w sim ost: (Ὗ

“’ dirimendo. [ομ-ἰη’,ιιχ s: *¹⁸:111m'1 pamm

*pugna cxmumi Ι,, ‘xa Ι, ‘'za-lulli} filio “-
⁴ inqwrio, tk·li‹·i1211‹·¹{» sm> illu-1· liph·
⁵(7'11i1111n11w,i1u>l›‹·‹·1>1::= =>⁴ Xxnlioclw,

‘equitata vlvphzmtss5 »ἒ fvj-gis Anti ·

⁶ ιιιιικτίιιιιιιιι liuh-wi =— ἡ» xi‹·121‚f11>; ⁶-—

 

 

 

 

 

⁶ taque cst: ilmim ι -κ ſtrangam clm —w -n-
‘ captae ῖγυιὶυυίῑιι. Ι ,¹- zffllzltzl, rt: - -..-
‘gnmllqlw ' Ιῃέιμ ⁷ -ιι (lom 1¹¹2 --

ιμιιιιιι (mrim §.1:¹¹ ¹¹— ν Ὶ’Ἀι’,ι(ϊη,.Ἰ
hwtitx vst: ‘'s'''sl ¹'mvl 1¹ ¹ J‘x‘:³⁴›llllll1
‹erlllt' ,xlm tmwwswms ¹¹* s„ ¹. ,ν [ribus
mulsa* ›slm‘a ml μω ¹¹ ⁴ 111 sogiou
ymlmlm. mmm-mss. (ἰς) ἃ. ¹ =1·ti1r11(¹st

4 ,Halm-ms >sssl's-1Jssshss η, ςςῃρΓῙο
lirmstw] Qm'wquixl ἑτι {Aa :mtquu ·
«lc rationo 11⁴jlmt1111 vl ιι -ιιι l11'c a
olsscnrum svn· (nst «ὼ mxx ¹ ¹ ·.
tatwm. llum* loom» x ν [Atrium
tamur, praeeunte 'l'm11‹;]¹‹= ⁷ πει. nt v
xxx. 24. Anu· hm< wwww- γ . [vste
tribulosin ιιηςιιμῑηιμιῡ mm y — ³ 11* Lar
m· >ino ullu dmum-tium· w t antisti
fragia. itu ut cum >ov1mm÷1 , ηίιῑείὶε,
scriba, prum-m ,xmffmgimm 2 e.
lli censos& tribus ιίωωηπ» , ¹ w< He ιι
neribus huminum. wzmwk. (w κ — chus.
bus: id ost. quotquot :²1 ¹, ¹ »kant dii
tribu senatorii «malim mmmm ¹ κ Neptu
Sepssrstvs’l‘mlt ζ Um). ιμῐειῐψ [ssim. Le‘·
equites Romam: tum, ιμ’ x« [mello m
praecoma calceum. lunii. ¹ «¹ κω deprav.
etc. fwront: ux mmm* b ¹ 'situlum .
uuum velut wdlcgium offis-¹21 ¹ κ —r κ malcomum
tucntumue (μω mulin«) [mmm mx'hms, qu
hmrum velut cfdlvgwrhzn im· ⁴¹ Isau-tunat
frugium deberet. *mmm π 711. inter G
Lixms vocum reysisswzfiv: ω ¹ ⁷ j. nyx Regil
in mu mutatione >w¹¹211¹2211 μ ιν ψ’,ιηῃ versu
antiquam tribuum 111‘11'3140‘*

 

 

 

 

 

 

 

 

 

 

 

