        
  

monens. ‘ '⁴'
5 ‘ mum acce*
‘ac memorab’
⁶ caede hostium ι
‘mam ad trium-23
patiebatur. Inveh
iam pugnabatur: de
proelium, sed varia ¹
6segnius duae alae p ⁹,
armatura, meliore aliq ιε
nec locum tueri poterant.
Signis collatis 50 non esse ον.
impressionem fecerunt. fl u
7 ut, quacunque parte perculere
ant. Γ 11110 quoque turbatae legi
acies. Quam trepidationem 111
advehitui ad legionarios equite ,
‘ vobis 051 ἶ( Actum iam de hoc ζ
dique acclamassent, ‘Quin 011( ὲῗῒξ μ
ζ5011111101·11111101111111 exsecutuios: )
duai um legionum equites, 11 1 ‘viml ·’
(11051111111, quo 11051105 11100111. cum Α
ς11010115, 51 0111ᾙο11 atos in 0051 οι11 ³ immi 1Ῐέ
⁶ Rom· (11105 011111105 011111 magii< 1 1 de feei:
‘proditum 051. Ι)1010 1)·11·1101·11,(1011·3(31;1ξέ

. 5·111110 citroque cum maona Str· age )stium, in '³'
hastis 111115011110111111 Dissipat 311Πο0,111(1
fuerat, (3011111011 11011111310, 01 111 pe omissa p 1⁷ss
9fugac 01101111151110010 Et (11(111 11 1111105, postqu
norum equitum tam memor· (11»Ι 11 facinus vide ·
virtute corum accensi, 51110 11111Ἰ imperio in pe ’
iam hostes equos immittunt. T 10 xero Celtiberi ἱ.
111 fun-am effunduntur, 01 111 pator Romanus,
11105105 contemplatus, aedem 10 mae Equestri, Iovi

  
   
  
  
    
    
   
  
 
    
     
    
     
    
     
  
    
     
  
   
       
   
 
   
    
    
    
   

’.ί- Ι-ᾄ’“ -ν

,² [ff-ditum issnohilcm] 50. Quum 5 [1⁷ xxxviii. 16. Quippe si rede ι’·

¹ . , v .
„-———q— m—-Q———Q ——b—*ss

1111Ἣ 15, :lui cx provincia Romam 110- ι Δ. omnes hastas infractas, i. e.
sl* [111-,111 itinere ab hostibus non ³ ιι . fuisse dicamus, manifestum
’ <antium DRAK. · dicium, 01111105 eos cum hoste

· Eadm-na familia] sc. Auxilia ι 1· 5505 csse, ut Drakenborchius
'ovim-iulia, supr. 32. 5011 in 1100 loco

distingui 11101101 Crevier. tria genera ι surii ‹quitesl Equites socii.
militum in exercitu Romano. lessimws »stimme Essuestri] Hoc cogno-
scilicet 0 civibus Romanis 001150111ι- 1 aiis· interpretes torsit, quum
1115 ς [llas e 500115 01 nominc Latiu‹›; ; . Τι 1011. Am iii 71. nullum
01 esterna (marma, ex aliis gentibus* 1 :1⁷ i ’1111·1111111 tili cognomento
quac 111 hoc loco cx Hispanis 00115111- ’ {imm 111111 1111111011111115501081
bam. quoniam 51111111 armatura cum N 1111υιι11111111 ita expediunt
Celtiberis hostibus 1111551· (111-11111111, l ι militi* (1111111110, >cilicet potuisse
7 l'rrmzlsre] 8111111Ιο hostem. Dm« . 1115 ι’·ι.511·111-;(1111 fuisse tali cog-
8 [uffan-liv] A verbo infriizssrrr. 1 ominlwaiiseiiox inccndio perisse,

11112

