   
  
  
 
  
 
  
       
   
     

 

 

Ι’,’
Χ. .

lm,

:‚<w1}d1111m ¹‘U121 1‹l[1,

’ ¹*3-‹i11i1111r111231111 *

       
 
    
      
   
   
    
  
    
   

,Λ μ
([ῐίῑῐῑ· Ἡρη»- ’ψεῑῦ ulo(
rs* {w·2‹1;*.!.⁴ κη ῑιῖηρῚ
ἴ,ιῖῑιι’[[ ’ζμ ⁷ ι 1‹]511i,
lell. l! vrvm
η,,θ, ιίιπὶιικζκκκῑπ. ’ ἱεὶυςῚϊ
· ξηύιηὶιινᾞ = ³ ,ηῐ. Τ
ῑιῑῑῐνωιγιεῐψ ’ν’ῐ111.114
lm ἵ »Ηχ dill'(
twwx.m1 ¹ ⁷
ΙμηῆἸ ι; x ³ zdxff11s l⁵h1
¹:⁸²* ι ⁷ ’ζ’,ιΙκ venicbu
‹·'¹ “wriu(·;p2111n
15* τ «κμιΓυ. (ξμ
122„ 11³⁴1;·,1·‹11·11111: ¹
f *w ¹. 3›‹w· (μιιπι
ι κν; :.1. ‹st›xv(lclwl
}¹·W> *snt *Xllvinoffl
‹a=z⁷ , ‹wwffiwrvxn th«
w &dimitti wtcrzu
11:111 r ¹1]- wllllwlll CX&
’κι {h J 2« ·=q·}m‹i1n1, (wlita
Ὶι llam· Μυκη allata
ἦ ; νιιιιι raptim dom
¹ ,ι 1 κ ἢ ⁷⁷1 ι, barbari. can
κ d« · 'lx-1121 mma sensis:

{Mt ι Ι
Ηνῐηῖη1κ }=,v1 ’ x ⁷ ³·›x[c>
(211 2³ ¹ ’

ζῑΗξ

,111111 ins—ederunt.
mmmmm intravit, r(

{omunos in

, »ἱ tumulms, in agz
ψηκμω loco, ct arn

ulmcntisque ἰ

,ῑζιιι ipsc, partim pe]
κ. ut
,ι Μ

locus postulah
κ· deditis rem ρ.»

> nst. m iuberet Q. Ι
,πω oxma-itum in urben
w sud [inhitamus zm

[θ’ ,’ {xlxi
ξι 1th- mmmm-ruri voluerit. tum q
Η* (⁴¹¹1

³ s congrua et cx usu bonae
x ha
'ml ciffi> exemplum novinms. ⁴
l-ls'„

theuda sit. Nullum
densim] At qu‹t›n1‹·d⁴= lt(
imqmmmr pro duplic,

:1113OE {11 ‹loditiomwn ww:
¹ η 1=2J1 121 pal« (sk-ltim-rssm
¹ · mit, [fisum33.I⁷)1‹;As

 

