1111'3. ΧΙΑ. ‹ x

⁶ quae nihil co facto continfflmr. η
‘ utrum aperto, an clam 11¹ agg-1] *—
‘ curnon ‹nnnosf01-r111u halmmzzm

‘ qui tuum spoc·111211‹)1·‹=111 puk-mmm ”

‘Silii fuit? (follvix'iw >mltum (ἰιμἸ
(εἰμἐοιη, quattuol· >11bx1ixiwm
‘turs‘ quomwdo fcf'vlliwnt. «m sv
‘suspecth <luia punllw ιιιιῐι· in 1⁴.
‘ tem, trucidato 10, ἰμί (mmm m
‘domus [1121 capi (·[ &pamm-i π
‘ista nme-[urna fabula, nd id. (μ
‘urit‚ reverteris? (¹111· ιμιμιηῐιι :v
‘mct1·i? cur dignior pam-i> timum

‘ videris, quam ego? Clll‘ >})t·111 ιιιι “

‘certa-01·21t,‹111biz1111 vt §wilh-Mnus: r

‘ scus, etsi non dicit: lun-c imm ξ,

⁶ rem faciunt: hac<- ‹l‹›11111111. Ιιςιω· ι
‘ct suspiciwnibus replent. lim*
⁵ dum nec num· spernu- ημιιιιῐιι. a
‘co forsitan dolwzuu, quia 1113102

. ‘cedere vis: >ic illud mw ‹l‹=}11,'

‘ dignu« tc patre. indiguus> mmm πη
‘1ncis, nou cedendo. cui im* T>
‘consequalu Romam»- obiici* ιιι
‘esse debent. iu (ϊὶιιιςιι wrm». ¹
‘ ut traderer, nce ut hffflw 111312 =
‘ missus irc 11011 rcmmtx-i. I'tlwuj
‘ne tibi pudori. Ilo reguo [¹111. 11· ·.
‘Itaque mihi cum Ιίιηιιιιιιὶχ :mm
‘ ιιι ’ *sm-1111] illis pax mmuh*
’ἶ Nun] C5<c ‹:‹›‹5}›‹;1”}1. τ’
=ti¹³ suli, idn-111 hmvss
” ‘lustin me

Nm· im ¹111.

115 sui. ml:

31 Γ(Ιχ mstis

’ ill 15¹, Ξ, ⁴
(lvpl'twwr

svm, (μυ
me prim
1110 mes)
*rem
On ι
η

(

>h

)

 

V

Ιι 2

v›[‘(l‹1‹*‹›{1— ᾖ.

’ν J* ⁴.

‹tmw - π

’ἷκΥνἩ 5

w ¹1¹- ἶ

,w ’ἢ ’

. 1

ῖιῑωηι J

η κέηιῑὶι ⁴:

r .1)« ξ

ι

Ιῖ“ι1ἰ1111 3

-4

x**1 ἑ

“ Ι’(Ι 2

ι ’ὶχιιῖ ³,

'3 x.
sl*
mmmm-
(==1=''¹(Ax⁴
ΗΜΠ
¹¹ *ln
mmm
’π ’,ι.
1 Am .‹
Ι *mm-:1³
X Ῑι·
““’ vl,
π l vill.
⁴1 .1]‹!‘
*m ζ ,MN
Ιγ < [¹¹¹
μ Χ
ιζ υἷι
w( ιιιΙΙιιιιι
αι
,ΜῘ
[411 ῐωΙι ΙΙΙ
»mmmmm
ἶ ΙιιΙ,
3 14}
*z 7111'11
*faegns
’Μ’ Ηνιὶιι
ηῐιιιιιι

   

   

   
  
  
 
  
   
   
  
 
  
 
   
  
  
 
  
    
     

⁴·„.,⁴·..* .⁴

        
       
 
        
       

 

