LIB. XXXVII. CAP. 53. 311

‘nobis3 spem magnam in posterum amplificandi regniU. C. 563-

‘faciebat, si secum oadversus vos bellum gessissem. NonA·
‘gloriabor eo, quod nihil in 105 deliquerim. 1113 potius,
‘quae vetustissima domus nostrae vobiscum amicitia digna
‘,sunt referam. Pedestribus navalibusque 0011115, ut nemo
‘vestrorum 50010111111 1110 aequiparare posset, imperatores
‘vestros adiuvi, commeatus 10113 1113110110 suppeditavi3
‘navalibus proeliis, quae multis locis facta sunt, omnibus
‘adfui: 1100 labori meo nec 1101101110 usquam peperci.
‘ Quod 1111501111110111 051 111 110110, obsidionem passus 511111,
‘Peigami inclusus cum discrimine ultimo simul 11130
‘regnique Liberatus deinde obsidione, quum 3113 113110
(1100001105, 3113 Seleucus 01103 3100111 regni 11101 035113 113-
(11010111, relictis 1011115 111015, 1013 013550 ad Hellespontum
‘L. Scipioni consuli vestro 00011111, ut 00111 111 1131101011ἀο
(·0Χο101111 adim arem. Postquam m Asiam exeicitus 105101
‘est transgressus, nunquam 3 00115010 ‘lbscessiz 1101110 1111105
( Romanus magis assiduus 111 castris 1051115 fuit, quam ego
‘fratresque mei. Nulla expeditio, nullum equestre proe-
‘lium 51110 1110 factum est. In acie ibi steti, eam partem
‘sum tutatus, 111 003 1110 0011501 0550 voluit. Non sum
‘hoc (1101111115, Patres conscripti, Quis hoc bello me-
‘ritis erga 1105 1110011111 comparaii potest? Ego nulli
‘omnium neque populorum, neque regum, quos in
‘ magno 11011010 habetis, non ausim me comparare. Hostis
‘Masinissa ante 101115, quam 5001115 fuit: nec incolumi
‘regno cum auxiliis 51115, 50(1 extorris, expulsus, amissis
‘omnibus 0011115, 011111 11111113 equitum in 035113 confugit
‘ vestra: tamen eum, quia in Africa adversus Syphacemo et
‘Carthaginienses fidelite1 atque impigle vobiscum stetit,
‘non in pitrium solum iegnum 1051111115115, 50(1, adiecta
‘opulentissima parte Syphacis legni, praepotentem inter
‘Africae reges fecistis. Quo tandem igitur nos 1113011110
( atquc 11011010 digni apud 105 sumus, qui nunquam 1105105,
‘semper 50011 fuimus. ² Pate1,ego, fratresque 11101 non in
‘ Asia 1311111111, scd etiam 111-00111 ab domo 111 Peloponneso,
(111 Boeotia, m Aetolia, Philippi, Antiochi, Aetolico bello,
( terra marique pro 101115 arma tulimus Quid eigo postu-
‘las? dicat aliquis Ego, Panos conscripti, quomam
‘dicere utiquc volentibus vobis parendum est, 51 1105 ea
‘ mente ultra Tauri iuga emostis Antiochum, ut ipsi tene-
‘ retis 035 terras, nullos 3000135, 1100 finitimos habere, quam

6 1'e111.s-ti.»·sima (lomus nostran ro· talus, ut supra memoravit Eumenes,
bisc-nm mnis-itia] Amicitia 11111 ab At· in amicitiam Romanorum venerat ι et
talo Eumenis patre coepta crat, 11011 1100 sensu vetustissima hic dicitur At-
ita multos ante 3111105, Sed nimirum, 1311030 domus cum Romanis amici-
si respicias 0010105 Asiae Graeciaeque tia. Ciu-w.
reges ct populos. 1111111115 omnium At-

. 189.

