LIB. XXXIII. CAP. 37 117

tor ues multos, ex quibus· unum magni ponderis Claudius U. C. ³56·
in 1111110110 Iovi donum m 110110 positum 50111111. C aStla Α· (3190·

eo (110 Gallorum οΧ11ιιο·11111(1 direptaque: 01 ( omum oppl-

dum iutra (1105 paucos 0(111111111.’(“(15101111 111110 (1110110111-

ginta 1. ’(111 consulem defecerunt. 111 q noque 111101· scr-iptoms

ambigitur, utrum 111 Boios plius,c 1111 1115011105, 00115111 exer-

citum induxerit, 11111·01·5(ιι11(1110 1110511011011111··11(101111101··(11·01·11;

1111 ν10101111,1111 Comum 111 (11·111, 1101011111111 0111110, 111 Boiis 1’0-

cepta, sit.

Sub haee tam 1··11’111 fortuna 0103111, L. Furius Purpureo 37.

5alter 00115111 per tribum Supiulam 111 Boios 101111.Ι’1111

castro ,Mutilo 1111]11·011111(111111)1,11 quum, 10111115 110 1111010111-

(101·01111· simula Boiis Liowib'ffiquo, exercitum 011110111 via,

quaz 11111111Χο1· 1,11 reduxit, et 111 111110 0110111111 pert 1111101111, eoque

111111 loca, ad collegam pervenit. Dein iunctis cxc-mitibus Uterque

primum Boiorum· (1.1·111111 usque ’(111 Feb-inam oppidum ]›‹›1›11-}‡‘³·{?59·

lantes peragraverunt. Ea 111115, octonaque elre (1 0115101111, et 11013(ῑί ag?

Βο11 fere 01111105, praeter iuventutem, qu( (10, praedandi effusa

1111·111111501·111,(111110 111 devias silvas receSSCr‘ (11) 111 deditionem

vener unt. Iu L1 111105 deiude traductuS exereitus. Boii
6negligentius 0011011111] agmen Rom· auorum, quia ipsi 11100111

abesse viderentur, improviso aggressuros 50 rati, per 000111-

tos saltus secuti 511111. Quos 11011 adepti, Pado repente na-

vibus traiecto, [10005 Libuosque quum 11011051155011110-
7deunteS 111110 per Ligmum extremos fines, 011111 (10110511

pl (10111, 111 {temen incidunt Romanum. Celerius pr oelium Vincuntur

aerius :que commissum, quam Si {empore locoque ad cer· ³⁰oe Boii.

111111011 destinato, praeparatiS (111111115 0011011111550111. Ibi,

quant· 1111 vim 1111 Stimulandos animos 11· a 111110101, apparuit.

N· 11111 1111 caedis 111 agiS‚ qu‘un victoriae, ‘widi pugnarunt Ro-

m· (1111, 111 xix nuntium eladis hosti relinquerent. Ob has

reS gest (15, consulum literis· Romam allatis, 51111111101110 111

triduum decret· (1 051. Β1·011 post Marcellus Rom· ’(1111 101111, Marcellus

triumphusque 01 111· (1·1110 consensu P÷ ··11111111 est 1100101115. &Steinm-

Triumph‘wit 111 1111015111111 (10 Insubribus (3011101151111150110.1

Βο10111111 triumphi Spem 00110ον 110 reliquit: quiz (1 ip<i proprie
8 1111101511 pugna in 0·1 gente 0101101·(11,011111 001100· ’1 secuml&

Multa spolia 1105110111 eaptiviS 0111100115 11· (1115100111, mulla

milit· arla sicma lata, aeris trecenta 1101111111 111111111, arg· »·01111 111-

gati ducenta triginta (111111110111111111 Iu 110111105 Sin >ulos

dati octogeni 1·10115; triplex equiti centuriouique.

5 I'er trinam Sapiniam] Quae 7 I’ cr Lifflerum artremos fines]
Umbriae pars est. cf. supr. xxxi. 2. Vulg. Liynrnm eoetremofine.
ubi (10 castro Mutilo mentio facta est. 8 (ἰιιη sollcya secunda] Vulgo le-

6 Coactum Hymen Romanorum] gitur colle-qne. Ceterum iunctis (10-
Aymen coactum est agmen continens, mum cum collega copiis Boiorum
iu unum iunctum, quasi clausum. gentem subegerat.

RAscu.

