U..C
A.C.

120 TITI LIVII

55-6 ⁶ Chersonesus quidem et proxima Thraciae, quae cirea Ly-

196·(51111’(ῑ6111(1111 sint, quem dubitare, 1111111 Lysimachi fuerint?

41.

Re 111 fectz 1
disceditur

‘Ad e11 ieeipienda 111 antiquum ius ve111sse2et Lysima-9
ζ61111101, deletam Tluacum impetu, (le integro condere, ut
‘ Seleucus filius eam sedem regni h¹11beat.’

His (lisceplatiouibus per dies aliquot habitis, rumor 51116
ullo satis 6611011116101·6(111(11115 de morte Ptolemaei reo-is, ut
nullus exitus imponeretur seunonibus, effecit. Nam et1
11155111111111111 pars utraque 56 audisse· , et L. Cornelius, cui
leo·- atio ad duos reges, Antiochum Ptolemaeumque, man-
d. ἰω 61 ¹1t, spatium modici temporis ad conveniendum
Ptolemaeum peteb¹ at: ut, priusquam moveretur aliquid 1112
nova possessione 1·69·111, perveniret 111 Aetrgypt111113 et An-
tiochus 5111111 iore Aegyptum, sl tum occupasset, censebat. 3
Itaque, dimissis Romanis, relictoque Seleuco filio 611111 ter-
res-tribus copiis ad restituendam, ut instituent Lysima-
chiam, ipse omui classe 111V10 at Ephesum: legatis ad4
Quinctium missis, qui ad fidem faciendam, nihil nova-5
turum regem, de 501161116(1(3·,61·6111 oram Asiae legens,
per1011it in Lym 1111 Pat. arisque 60011110, vivere Ptole-
1111611111, 11 11110· 111111 quidem in Aegyptum omissum con-
silium est. (3111111111 nihilo minus tendens, quum Chelido-
uiarum promontorium superasset, paullisper seditione 1¹c-
1111011111 est retentus 111 Pamphylia 611·’(61 Emymedontem
1(1.11116111 Inde protectum 611111 ad capita, (111 1e vocant, 6
Sari fluminis foeda tempestas oborta prope 611111 omni
classe demersit. Multae fr actae, multae eiectae n 1ves
multae ita haustae 1111 111, ut 1161110 111 terr am 011¹. 1rit Μ’(10·11(1
xis hominum ibi interiit, 11011 remioum modo militumque
19·(110116 turbae, sed 611( 1111 insignium 1·60·15(11111601·.11111
Collectis 1eliq11iis 111111111011q1111111 res 11011 111 60 esset, 1117
Cypnun tentaret, 111111115 opulento (1(31111116, (111( (1111 111¹ofeet11s
e11t Seleuffl 1111 redit. Ibi subduci navibus iussis (iam
enim et hiems instabat) lpse 111 111Ι.·(161111 Antiochiam con-

cessit. In hoc statu regum erant res.
causa tenuisse] Vulg. usurpando Bekkcr.

5 Qui ad fidem fieciemlam, nillil

aliena pos-svussiszse.

1) Ad ea recipienda] Olim lege-
batur ml ca fistw'emla, necnon ius 111
vulg. edd. deest.

1 [afficit] lIanc vocem, quae 111
plur. cdd. deest, addidit Kreyssig.
atquc eam Belzker. quoque reposuit.

2 1‘s,sn·iu.sqnmn] sc. Hoc consilio,
ut, priusquam . . .

381 lum occupasset] Vulgo le-
11111113.ςὶ lum ιιιϊιι. ¹1'n camel quod Cre-
116110 merito displicebat.

4 Leyatis arl Quinctium missis]
Inde aute 1066111 leyatis addidit

naz-alarum reglem, (lc sucielccle aye-
renl] Vulgata lectio, qui ml fidem
(lc sovielale aycrcnl, haud dubie vi-
tima 651. ,

6 ,m capita, «snae vacant, Sari]
Nou fomes, 5611 potius tumulos quos-
‹lum ae rupes in litore ad Sari ostia
intelligi. qucuuuhuodum Κυνὸς κεφα-
λαὶ 111 Thessalia suut montes atque
t11111uli,111ouet 0131161.

7 ln* eo esset] Essent reposuit
Bckker.

